<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IWCFService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:44786/WCFService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IWCFService" contract="OwlSecureServiceReference.IWCFService"
                name="BasicHttpBinding_IWCFService" />
        </client>
    </system.serviceModel>
</configuration>
